In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from math import sqrt
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
import matplotlib.pyplot as plt

In [2]:
#Taking dataset as input
input_file = pd.read_csv("D:\Downloads\engineering colleges in India (1).csv", low_memory=False)

In [3]:
input_file.head()

,College Name,Genders Accepted,Campus Size,Total Student Enrollments,Total Faculty,Established Year,Rating,University,Courses,Facilities,...,Unnamed: 210,Unnamed: 211,Unnamed: 212,Unnamed: 213,Unnamed: 214,Unnamed: 215,Unnamed: 216,Unnamed: 217,Unnamed: 218,Unnamed: 219
0,National Institute of Technology Rourkela,Co-Ed,647 Acres,4811,329,2007,3.12,NaN,"B.Tech Mechanical Engineering, B.Tech Computer...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Visvesvaraya National Institute of Technology ...,Co-Ed,215 Acres,1071,192,2007,NaN,NaN,"B.Tech Computer Science Engineering, B.Tech El...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Netaji Subhas University of Technology,Co-Ed,145 Acres,3759,101,2018,NaN,NaN,"B.Tech Computer Engineering, B.Tech Electronic...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Birla Institute of Technology,Co-Ed,980 Acres,4506,284,1955,NaN,NaN,"B.Tech Computer Science Engineering, B.Tech El...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,International Institute of Information Technology,Co-Ed,66 Acres,1721,85,2001,3.05,NaN,"B.Tech Computer Science and Engineering, M.Tec...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
input_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5447 entries, 0 to 5446
Columns: 220 entries, College Name to Unnamed: 219
dtypes: float64(1), object(219)
memory usage: 9.1+ MB

In [5]:
#Creating a new column called student_to_faculty_ratio
students="Total Student Enrollments"
teachers="Total Faculty"

In [6]:
input_file[students] = pd.to_numeric(input_file[students], errors='coerce')
input_file[teachers] = pd.to_numeric(input_file[teachers], errors='coerce')

In [7]:
input_file["student_to_faculty_ratio"]=input_file[students]/input_file[teachers]

In [8]:
input_file.head()

,College Name,Genders Accepted,Campus Size,Total Student Enrollments,Total Faculty,Established Year,Rating,University,Courses,Facilities,...,Unnamed: 211,Unnamed: 212,Unnamed: 213,Unnamed: 214,Unnamed: 215,Unnamed: 216,Unnamed: 217,Unnamed: 218,Unnamed: 219,student_to_faculty_ratio
0,National Institute of Technology Rourkela,Co-Ed,647 Acres,4811.0,329.0,2007,3.12,NaN,"B.Tech Mechanical Engineering, B.Tech Computer...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.623100
1,Visvesvaraya National Institute of Technology ...,Co-Ed,215 Acres,1071.0,192.0,2007,NaN,NaN,"B.Tech Computer Science Engineering, B.Tech El...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.578125
2,Netaji Subhas University of Technology,Co-Ed,145 Acres,3759.0,101.0,2018,NaN,NaN,"B.Tech Computer Engineering, B.Tech Electronic...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.217822
3,Birla Institute of Technology,Co-Ed,980 Acres,4506.0,284.0,1955,NaN,NaN,"B.Tech Computer Science Engineering, B.Tech El...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.866197
4,International Institute of Information Technology,Co-Ed,66 Acres,1721.0,85.0,2001,3.05,NaN,"B.Tech Computer Science and Engineering, M.Tec...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.247059

In [9]:
input_file["student_to_faculty_ratio"]

0       14.623100
1        5.578125
2       37.217822
3       15.866197
4       20.247059
          ...
5442          NaN
5443          NaN
5444     0.400000
5445     3.800000
5446          NaN
Name: student_to_faculty_ratio, Length: 5447, dtype: float64

In [10]:
input_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5447 entries, 0 to 5446
Columns: 221 entries, College Name to student_to_faculty_ratio
dtypes: float64(4), object(217)
memory usage: 9.2+ MB

In [11]:
input_file.describe()

,Total Student Enrollments,Total Faculty,Unnamed: 219,student_to_faculty_ratio
count,4.437000e+03,5279.000000,1.000000,4378.000000
mean,1.915446e+03,96.739345,731392.857143,25.356753
std,1.841858e+04,113.869962,NaN,290.661584
min,1.000000e+00,1.000000,731392.857143,0.024390
25%,4.090000e+02,37.000000,731392.857143,7.402890
50%,8.120000e+02,69.000000,731392.857143,12.730797
75%,1.551000e+03,124.000000,731392.857143,19.547078
max,1.035081e+06,2453.000000,731392.857143,18532.387097

In [12]:
# Check the columns that contain 'Unnamed'
cols_to_drop = input_file.columns[input_file.columns.str.contains('^Unnamed')]

# Drop the columns from the DataFrame
input_file.drop(columns=cols_to_drop, inplace=True)

In [13]:
input_file.head()

,College Name,Genders Accepted,Campus Size,Total Student Enrollments,Total Faculty,Established Year,Rating,University,Courses,Facilities,City,State,Country,College Type,Average Fees,student_to_faculty_ratio
0,National Institute of Technology Rourkela,Co-Ed,647 Acres,4811.0,329.0,2007,3.12,NaN,"B.Tech Mechanical Engineering, B.Tech Computer...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Rourkela,Odisha,India,Public/Government,350600,14.623100
1,Visvesvaraya National Institute of Technology ...,Co-Ed,215 Acres,1071.0,192.0,2007,NaN,NaN,"B.Tech Computer Science Engineering, B.Tech El...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Nagpur,Maharashtra,India,Public/Government,273596.666666666,5.578125
2,Netaji Subhas University of Technology,Co-Ed,145 Acres,3759.0,101.0,2018,NaN,NaN,"B.Tech Computer Engineering, B.Tech Electronic...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",New Delhi,Delhi,India,Public/Government,352320,37.217822
3,Birla Institute of Technology,Co-Ed,980 Acres,4506.0,284.0,1955,NaN,NaN,"B.Tech Computer Science Engineering, B.Tech El...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Ranchi,Jharkhand,India,Private,596686.046511627,15.866197
4,International Institute of Information Technology,Co-Ed,66 Acres,1721.0,85.0,2001,3.05,NaN,"B.Tech Computer Science and Engineering, M.Tec...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Hyderabad,Telangana,India,Private,756666.666666666,20.247059

In [14]:
input_file.describe()

       Total Student Enrollments  Total Faculty  student_to_faculty_ratio
count               4.437000e+03    5279.000000               4378.000000
mean                1.915446e+03      96.739345                 25.356753
std                 1.841858e+04     113.869962                290.661584
min                 1.000000e+00       1.000000                  0.024390
25%                 4.090000e+02      37.000000                  7.402890
50%                 8.120000e+02      69.000000                 12.730797
75%                 1.551000e+03     124.000000                 19.547078
max                 1.035081e+06    2453.000000              18532.387097

In [15]:
input_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5447 entries, 0 to 5446
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   College Name               5447 non-null   object
 1   Genders Accepted           5429 non-null   object
 2   Campus Size                2696 non-null   object
 3   Total Student Enrollments  4437 non-null   float64
 4   Total Faculty              5279 non-null   float64
 5   Established Year           5346 non-null   object
 6   Rating                     334 non-null    object
 7   University                 3511 non-null   object
 8   Courses                    5447 non-null   object
 9   Facilities                 5434 non-null   object
 10  City                       5446 non-null   object
 11  State                      5446 non-null   object
 12  Country                    5446 non-null   object
 13  College Type               5445 non-null   object
 14  Average Fees               5446 non-null   object
 15  student_to_faculty_ratio   4378 non-null   float64
dtypes: float64(3), object(13)
memory usage: 681.0+ KB

In [16]:
#Creating a copy of the input_file dataset with necessary features 
features=["College Name","student_to_faculty_ratio","University","Facilities","City","College Type","Rating"]
data_set=input_file[features].copy()

In [17]:
data_set.head()

,College Name,student_to_faculty_ratio,University,Facilities,City,College Type,Rating
0,National Institute of Technology Rourkela,14.623100,NaN,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Rourkela,Public/Government,3.12
1,Visvesvaraya National Institute of Technology ...,5.578125,NaN,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Nagpur,Public/Government,NaN
2,Netaji Subhas University of Technology,37.217822,NaN,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",New Delhi,Public/Government,NaN
3,Birla Institute of Technology,15.866197,NaN,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Ranchi,Private,NaN
4,International Institute of Information Technology,20.247059,NaN,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Hyderabad,Private,3.05

In [18]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5447 entries, 0 to 5446
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   College Name              5447 non-null   object
 1   student_to_faculty_ratio  4378 non-null   float64
 2   University                3511 non-null   object
 3   Facilities                5434 non-null   object
 4   City                      5446 non-null   object
 5   College Type              5445 non-null   object
 6   Rating                    334 non-null    object
dtypes: float64(1), object(6)
memory usage: 298.0+ KB

In [19]:
#Dropping the unnecessary columns
feature_drop=["University","College Name"]
data_set.drop(columns=["University"], inplace=True)
data_set.drop(columns=["College Name"], inplace=True)
data_set.head()

,student_to_faculty_ratio,Facilities,City,College Type,Rating
0,14.623100,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Rourkela,Public/Government,3.12
1,5.578125,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Nagpur,Public/Government,NaN
2,37.217822,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",New Delhi,Public/Government,NaN
3,15.866197,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Ranchi,Private,NaN
4,20.247059,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Hyderabad,Private,3.05

In [20]:
#Encoding the categorical column - College Type
from sklearn.preprocessing import LabelEncoder

one_hot_encoded = pd.get_dummies(data_set, columns=['College Type'])

# Label Encoding
dataset = data_set.copy()  # Make a copy of the DataFrame
label_encoder = LabelEncoder()
dataset['College Type'] = label_encoder.fit_transform(dataset['College Type'])

In [59]:
#Create a separate train dataset that contains the rows in which rating is present
dataset = dataset.dropna(subset=['Rating'])

In [60]:
dataset.head()

,student_to_faculty_ratio,Facilities,City,College Type,Rating
0,14.623100,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Rourkela,3,3.12
4,20.247059,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Hyderabad,2,3.05
5,18.825503,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Bengaluru,2,3.83
6,15.112069,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Mumbai,3,3.77
7,17.071472,"Boys Hostel, Girls Hostel, Gym, Library, Sport...",Varanasi,3,3.41

In [64]:
# Make a copy of the dataset
dataset_t = dataset.copy()
# Drop unnecessary columns
dataset_t=dataset_t.drop(columns=['Facilities','City'])
# Drop rows with missing values in the 'rating' column
dataset_t.dropna(subset=['Rating'])
dataset_t.info()

<class 'pandas.core.frame.DataFrame'>
Index: 334 entries, 0 to 4791
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   student_to_faculty_ratio  320 non-null    float64
 1   College Type              334 non-null    int32
 2   Rating                    334 non-null    object
dtypes: float64(1), int32(1), object(1)
memory usage: 9.1+ KB

In [67]:
X = dataset_t.drop(columns=['Rating'])
y = dataset_t['Rating']
X

      student_to_faculty_ratio  College Type
0                    14.623100             3
4                    20.247059             2
5                    18.825503             2
6                    15.112069             3
7                    17.071472             3
...                        ...           ...
2871                       NaN             0
3623                       NaN             1
4278                       NaN             1
4495                       NaN             1
4791                       NaN             1

[334 rows x 2 columns]

In [68]:
X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.2, random_state=42)

# Drop samples with missing values
X_train_cleaned = X_train.dropna()

# Drop corresponding labels in y_train as well if there are missing values
y_train_cleaned = y_train.drop(y_train.index.difference(X_train_cleaned.index))

X_valid_cleaned = X_valid.dropna()

# Drop corresponding labels in y_train as well if there are missing values
y_valid_cleaned = y_valid.drop(y_valid.index.difference(X_valid_cleaned.index))

In [69]:
print("Training dataset feature names:", X_train_cleaned.columns)
X_train_cleaned

Training dataset feature names: Index(['student_to_faculty_ratio', 'College Type'], dtype='object')

      student_to_faculty_ratio  College Type
615                  23.884848             3
172                  60.677326             3
1099                 15.902597             2
47                   11.931487             3
57                   25.157895             3
...                        ...           ...
454                  38.090909             3
161                  36.077778             3
236                  29.703297             2
904                 110.552189             3
226                  18.695853             2

[255 rows x 2 columns]

In [70]:
#Using RandomForestRegressor to predict rating
model = RandomForestRegressor(random_state=42)
model.fit(X_train_cleaned, y_train_cleaned)
X_valid_cleaned = X_valid.dropna()
y_valid_cleaned = y_valid.drop(y_valid.index.difference(X_valid_cleaned.index))

# making predictions on the cleaned validation set
y_pred = model.predict(X_valid_cleaned)

# Calculate RMSE (Root Mean Squared Error) to evaluate the model performance
rmse = sqrt(mean_squared_error(y_valid_cleaned, y_pred))
print(f"RMSE: {rmse}")

RMSE: 0.37234927647614396

In [71]:
#Creating a output dataset with rows that doesn't have rating to predict the rating
dataset_main_subtracted = data_set.drop(dataset.index, errors='ignore')

In [72]:
dataset_main=dataset_main_subtracted.drop(columns=['Facilities','City'])

In [73]:
dataset_main

      student_to_faculty_ratio       College Type Rating
1                     5.578125  Public/Government    NaN
2                    37.217822  Public/Government    NaN
3                    15.866197            Private    NaN
10                         NaN  Public/Government    NaN
13                   21.626818            Private    NaN
...                        ...                ...    ...
5442                       NaN            Private    NaN
5443                       NaN            Private    NaN
5444                  0.400000            Private    NaN
5445                  3.800000            Private    NaN
5446                       NaN            Private    NaN

[5113 rows x 3 columns]

In [74]:
X_test=dataset_main.drop(columns='Rating')

In [75]:
X_test

      student_to_faculty_ratio       College Type
1                     5.578125  Public/Government
2                    37.217822  Public/Government
3                    15.866197            Private
10                         NaN  Public/Government
13                   21.626818            Private
...                        ...                ...
5442                       NaN            Private
5443                       NaN            Private
5444                  0.400000            Private
5445                  3.800000            Private
5446                       NaN            Private

[5113 rows x 2 columns]

In [76]:
#Encoding College_type
from sklearn.preprocessing import LabelEncoder

one_hot_encoded = pd.get_dummies(X_test, columns=['College Type'])

# Label Encoding
xtest = X_test.copy()  # Make a copy of the DataFrame
label_encoder = LabelEncoder()

xtest['College Type'] = label_encoder.fit_transform(X_test['College Type'])

Original Categories: ['Private' 'Public/Government' nan]

In [77]:
xtest.dropna(subset=['student_to_faculty_ratio'])

      student_to_faculty_ratio  College Type
1                     5.578125             1
2                    37.217822             1
3                    15.866197             0
13                   21.626818             0
16                   28.147059             1
...                        ...           ...
5435                 16.453125             0
5438                  7.114583             0
5440                  3.000000             0
5444                  0.400000             0
5445                  3.800000             0

[4058 rows x 2 columns]

In [78]:
xtest.dropna(subset=['College Type'])
xtest

      student_to_faculty_ratio  College Type
1                     5.578125             1
2                    37.217822             1
3                    15.866197             0
10                         NaN             1
13                   21.626818             0
...                        ...           ...
5442                       NaN             0
5443                       NaN             0
5444                  0.400000             0
5445                  3.800000             0
5446                       NaN             0

[5113 rows x 2 columns]

In [80]:
xtest=xtest.dropna(subset=['student_to_faculty_ratio'])
xtest

      student_to_faculty_ratio  College Type
1                     5.578125             1
2                    37.217822             1
3                    15.866197             0
13                   21.626818             0
16                   28.147059             1
...                        ...           ...
5435                 16.453125             0
5438                  7.114583             0
5440                  3.000000             0
5444                  0.400000             0
5445                  3.800000             0

[4058 rows x 2 columns]

In [81]:
missing_values = xtest.isnull().sum()
print(missing_values)

student_to_faculty_ratio    0
College Type                0
dtype: int64

In [82]:
# making predictions for rating
predictions=model.predict(xtest)

In [83]:
predictions

array([3.0084, 3.333 , 3.3317, ..., 3.2061, 3.2429, 3.11  ])

In [86]:
#adding the predictions to the test dataset as a column
xtest.loc[:, "Rating"] = predictions

In [87]:
xtest

      student_to_faculty_ratio  College Type  Rating
1                     5.578125             1  3.0084
2                    37.217822             1  3.3330
3                    15.866197             0  3.3317
13                   21.626818             0  3.1869
16                   28.147059             1  2.7736
...                        ...           ...     ...
5435                 16.453125             0  3.0870
5438                  7.114583             0  2.8146
5440                  3.000000             0  3.2061
5444                  0.400000             0  3.2429
5445                  3.800000             0  3.1100

[4058 rows x 3 columns]

In [88]:
missing_values = input_file.isnull().sum()
print(missing_values)

College Name                    0
Genders Accepted               18
Campus Size                  2751
Total Student Enrollments    1010
Total Faculty                 168
Established Year              101
Rating                       5113
University                   1936
Courses                         0
Facilities                     13
City                            1
State                           1
Country                         1
College Type                    2
Average Fees                    1
student_to_faculty_ratio     1069
dtype: int64

In [89]:
#Combining the input_file dataset with the dataset that has the predictions 
combined_df = xtest.merge(input_file, left_index=True, right_index=True)

In [90]:
combined_df

,student_to_faculty_ratio_x,College Type_x,Rating_x,College Name,Genders Accepted,Campus Size,Total Student Enrollments,Total Faculty,Established Year,Rating_y,University,Courses,Facilities,City,State,Country,College Type_y,Average Fees,student_to_faculty_ratio_y
1,5.578125,1,3.0084,Visvesvaraya National Institute of Technology ...,Co-Ed,215 Acres,1071.0,192.0,2007,NaN,NaN,"B.Tech Computer Science Engineering, B.Tech El...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Nagpur,Maharashtra,India,Public/Government,273596.666666666,5.578125
2,37.217822,1,3.3330,Netaji Subhas University of Technology,Co-Ed,145 Acres,3759.0,101.0,2018,NaN,NaN,"B.Tech Computer Engineering, B.Tech Electronic...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",New Delhi,Delhi,India,Public/Government,352320,37.217822
3,15.866197,0,3.3317,Birla Institute of Technology,Co-Ed,980 Acres,4506.0,284.0,1955,NaN,NaN,"B.Tech Computer Science Engineering, B.Tech El...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Ranchi,Jharkhand,India,Private,596686.046511627,15.866197
13,21.626818,0,3.1869,Lovely Professional University,Co-Ed,600 Acres,47579.0,2200.0,2005,NaN,NaN,"B.Arch, B.Com LLB Hons, BA LLB Hons, BBA LLB H...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Phagwara,Punjab,India,Private,423667.176870748,21.626818
16,28.147059,1,2.7736,Sardar Vallabhbhai National Institute of Techn...,Co-Ed,251 Acres,4785.0,170.0,1961,NaN,NaN,"B.Tech Mechanical Engineering, B.Tech Electron...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Surat,Gujarat,India,Public/Government,224208.333333333,28.147059
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5435,16.453125,0,3.0870,Atmiya Institute of Technology and Science for...,Co-Ed,23 Acres,1053.0,64.0,2005,NaN,"Gujarat Technological University, Ahmedabad","Diploma in Computer Engineering, Diploma in Me...","Boys Hostel, Gym, Library, Sports, Cafeteria, ...",Rajkot,Gujarat,India,Private,126000,16.453125
5438,7.114583,0,2.8146,Rajasthan Institute of Engineering and Technology,Co-Ed,NaN,683.0,96.0,2009,NaN,"Rajasthan Technical University, Kota","B.Tech Electrical Engineering, Diploma in Civi...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Semalpura,Rajasthan,India,Private,206500,7.114583
5440,3.000000,0,3.2061,IBT College of Diploma Engineering,Co-Ed,20 Acres,117.0,39.0,2008,NaN,Chhattisgarh Swami Vivekanand Technical Univer...,"Diploma in Civil Engineering, Diploma in Mecha...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",Janjgiri,Chhattisgarh,India,Private,39600,3.000000
5444,0.400000,0,3.2429,Trimurti Institute of Technology Polytechnic,Co-Ed,NaN,22.0,55.0,2009,NaN,NaN,"Diploma in Electrical Engineering, Diploma in ...","Library, Sports, IT Infrastructure, Laboratories",Paldhi,Maharashtra,India,Private,157000,0.400000
5445,3.800000,0,3.1100,RV Parankar College of Engineering and Technology,Co-Ed,NaN,38.0,10.0,2015,NaN,Rashtrasant Tukadoji Maharaj Nagpur University...,"BE Civil Engineering, BE Electrical Engineerin...","Library, Sports, Cafeteria, Auditorium, IT Inf...",Arvi,Maharashtra,India,Private,272000,3.800000

In [92]:
combined_df.head(1)

,student_to_faculty_ratio_x,College Type_x,Rating_x,College Name,Genders Accepted,Campus Size,Total Student Enrollments,Total Faculty,Established Year,Rating_y,University,Courses,Facilities,City,State,Country,College Type_y,Average Fees,student_to_faculty_ratio_y
1,5.578125,1,3.0084,Visvesvaraya National Institute of Technology ...,Co-Ed,215 Acres,1071.0,192.0,2007,NaN,NaN,"B.Tech Computer Science Engineering, B.Tech El...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Nagpur,Maharashtra,India,Public/Government,273596.666666666,5.578125

In [93]:
# Converting the final output file to a csv file
combined_df.to_csv('output_file.csv', index=False)

In [94]:
#Creating a link to the output file
from IPython.display import FileLink

FileLink('output_file.csv')

C:\Users\Harini N\output_file.csv